$primaryColor: #5eead4 !default;
$primaryLightColor: rgba(94, 234, 212, 0.5) !default;
$primaryDarkColor: scale-color($primaryColor, $lightness: -5%) !default;
$primaryDarkerColor: scale-color($primaryColor, $lightness: -10%) !default;
$primaryTextColor: #1c2127 !default;
$primary500: #14b8a6 !default;

$highlightBg: rgba(94, 234, 212, 0.16) !default;
$highlightTextColor: rgba(255, 255, 255, 0.87) !default;

@import "../_variables";
@import "../../theme-base/_components";
@import "../_extensions";
@import "../../extensions/_fullcalendar";
